

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alphatims.utils &mdash; alphatims  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="alphatims.bruker" href="alphatims.bruker.html" />
    <link rel="prev" title="Documentation for AlphaTims." href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> alphatims
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">alphatims.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="alphatims.bruker.html">alphatims.bruker</a></li>
<li class="toctree-l1"><a class="reference internal" href="alphatims.plotting.html">alphatims.plotting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">alphatims</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>alphatims.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/alphatims.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alphatims.utils">
<span id="alphatims-utils"></span><h1>alphatims.utils<a class="headerlink" href="#module-alphatims.utils" title="Permalink to this headline">¶</a></h1>
<p>This module provides generic utilities.
These utilities primarily focus on:</p>
<blockquote>
<div><ul class="simple">
<li><p>logging</p></li>
<li><p>compilation</p></li>
<li><p>parallelization</p></li>
<li><p>generic io</p></li>
</ul>
</div></blockquote>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Global_Stack</span></code>(all_available_options)</p></td>
<td><p>A stack that holds multiple option stacks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option_Stack</span></code>(option_name, option_initial_value)</p></td>
<td><p>A stack with the option to redo and undo.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_github_version</span></code>()</p></td>
<td><p>Checks and logs the current version of AlphaTims.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dict_from_hdf_group</span></code>(hdf_group)</p></td>
<td><p>Convert the contents of an HDF group and return as normal Python dict.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_hdf_group_from_dict</span></code>(hdf_group, …[, …])</p></td>
<td><p>Save a dict to an open hdf group.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_parameters</span></code>(parameter_file_name)</p></td>
<td><p>Load a parameter dict from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">njit</span></code>([_func])</p></td>
<td><p>A wrapper for the numba.njit decorator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pjit</span></code>([_func, thread_count, cache])</p></td>
<td><p>A decorator that parallelizes the numba.njit decorator with threads.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">progress_callback</span></code>(iterable[, style, total])</p></td>
<td><p>Add tqdm progress callback to iterable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_parameters</span></code>(parameter_file_name, paramaters)</p></td>
<td><p>Save parameters to a parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_logger</span></code>(*[, log_file_name, stream, …])</p></td>
<td><p>Set the log stream and file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_threads</span></code>(threads[, set_global])</p></td>
<td><p>Parse and set the (global) number of threads.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_platform_info</span></code>()</p></td>
<td><p>Log all platform information.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_python_info</span></code>()</p></td>
<td><p>Log all Python information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">threadpool</span></code>([_func, thread_count, …])</p></td>
<td><p>A decorator that parallelizes a function with threads and callback.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="alphatims.utils.Global_Stack">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">Global_Stack</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_available_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A stack that holds multiple option stacks.</p>
<p>The current value of each option stack can be retrieved by indexing,
i.e. option_value = self[option_key].</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(all_available_options)</p></td>
<td><p>Create a global stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code>()</p></td>
<td><p>A context manager to lock this stack and prevent modification.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">redo</span></code>()</p></td>
<td><p>Increase the stack pointer with 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim</span></code>()</p></td>
<td><p>Remove all elements above of the current stack pointer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo</span></code>()</p></td>
<td><p>Reduce the stack pointer with 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>(option_key, option_value)</p></td>
<td><p>Update an option stack with a value.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_values</span></code></p></td>
<td><p>A dict with (option_key: option_value) mapping.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_locked</span></code></p></td>
<td><p>A flag to check if this stack is modifiable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>The size of this stack without the initial value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="alphatims.utils.Global_Stack.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_available_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a global stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_available_options</strong> (<em>dict</em>) – A dictionary whose items are (str, type),
which can be used to create an Option_Stack.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.current_values">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">current_values</span></code><a class="headerlink" href="#alphatims.utils.Global_Stack.current_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with (option_key: option_value) mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.is_locked">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_locked</span></code><a class="headerlink" href="#alphatims.utils.Global_Stack.is_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag to check if this stack is modifiable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.lock">
<code class="sig-name descname"><span class="pre">lock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to lock this stack and prevent modification.</p>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.redo">
<code class="sig-name descname"><span class="pre">redo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the stack pointer with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(“”, None) if the pointer was already at the maximum.
Otherwise (option_name, new_value) if the pointer was increased.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.size">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#alphatims.utils.Global_Stack.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of this stack without the initial value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.trim">
<code class="sig-name descname"><span class="pre">trim</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all elements above of the current stack pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if something was removed,
i.e. if stack pointer was not at the top.
False if nothing could be deleted,
i.e. the stack pointer was at the top.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.undo">
<code class="sig-name descname"><span class="pre">undo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the stack pointer with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(“”, None) if the pointer was already at the maximum.
Otherwise (option_name, new_value) if the pointer was reduced.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Global_Stack.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_value</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/alphatims/utils.html#Global_Stack.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Global_Stack.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an option stack with a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option_key</strong> (<em>str</em>) – The name of the option stack to update.</p></li>
<li><p><strong>option_value</strong> (<em>type</em>) – An value to add to this stack.
Can be any object that supports the “!=” operator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(“”, None) if the pointer was not updated,
i.e. the latest update was equal to the current update.
Otherwise (option_name, new_value).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alphatims.utils.Option_Stack">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">Option_Stack</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_initial_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A stack with the option to redo and undo.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(option_name, option_initial_value)</p></td>
<td><p>Create an option stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">redo</span></code>()</p></td>
<td><p>Increase the stack pointer with 1.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim</span></code>()</p></td>
<td><p>Remove all elements above of the current stack pointer</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo</span></code>()</p></td>
<td><p>Reduce the stack pointer with 1.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>(option_value)</p></td>
<td><p>Update this stack with the value.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_value</span></code></p></td>
<td><p>The current value of this stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">option_name</span></code></p></td>
<td><p>The name of this stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>The size of this stack without the initial value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="alphatims.utils.Option_Stack.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_initial_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an option stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option_name</strong> (<em>str</em>) – The name of this option.</p></li>
<li><p><strong>option_initial_value</strong> (<em>type</em>) – The initial value of this stack.
Can be any object that supports the “!=” operator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.current_value">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">current_value</span></code><a class="headerlink" href="#alphatims.utils.Option_Stack.current_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The current value of this stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.option_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">option_name</span></code><a class="headerlink" href="#alphatims.utils.Option_Stack.option_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.redo">
<code class="sig-name descname"><span class="pre">redo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack.redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the stack pointer with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if the pointer was already at the maximum.
Otherwise the new value if the pointer was increased.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.size">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#alphatims.utils.Option_Stack.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of this stack without the initial value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.trim">
<code class="sig-name descname"><span class="pre">trim</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack.trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all elements above of the current stack pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if something was removed,
i.e. if stack pointer was not at the top.
False if nothing could be deleted,
i.e. the stack pointer was at the top.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.undo">
<code class="sig-name descname"><span class="pre">undo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the stack pointer with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if the pointer was already at the maximum.
Otherwise the new value if the pointer was reduced.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="alphatims.utils.Option_Stack.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_value</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/alphatims/utils.html#Option_Stack.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.Option_Stack.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this stack with the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>option_value</strong> (<em>type</em>) – An value to add to this stack.
Can be any object that supports the “!=” operator.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the stack was updated.
False if the provided value equald the current value of this stack.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.check_github_version">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">check_github_version</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="_modules/alphatims/utils.html#check_github_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.check_github_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and logs the current version of AlphaTims.</p>
<p>Check if the local version equals the AlphaTims GitHub master branch.
This is only possible with an active internet connection and
if no credentials are required for GitHub.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The version on the AlphaTims GitHub master branch.
“” if no version can be found on GitHub</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.create_dict_from_hdf_group">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">create_dict_from_hdf_group</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_group</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/alphatims/utils.html#create_dict_from_hdf_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.create_dict_from_hdf_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the contents of an HDF group and return as normal Python dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdf_group</strong> (<em>h5py.File.group</em>) – An open and readable HDF group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Python dict.
Keys of the dict are names of arrays, attrs and subgroups.
Values are corresponding arrays and attrs.
Subgroups are converted to subdicts.
If a subgroup has an “is_pd_dataframe=True” attr,
it is automatically converted to a pd.dataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – When an attr value in the HDF group is not an int, float, str or bool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.create_hdf_group_from_dict">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">create_hdf_group_from_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/alphatims/utils.html#create_hdf_group_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.create_hdf_group_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a dict to an open hdf group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_group</strong> (<em>h5py.File.group</em>) – An open and writable HDF group.</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – <p>A dict that needs to be written to HDF.
Keys always need to be strings. Values are stored as follows:</p>
<blockquote>
<div><ul>
<li><p>subdicts -&gt; subgroups.</p></li>
<li><p>np.array -&gt; array</p></li>
<li><p>pd.dataframes -&gt; subdicts with “is_pd_dataframe: True” attribute.</p></li>
<li><p>bool, int, float and str -&gt; attrs.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – If True, existing subgroups, arrays and attrs are fully
truncated/overwritten.
If False, the existing value in HDF remains unchanged.
Default is False.</p></li>
<li><p><strong>compress</strong> (<em>bool</em>) – If True, all arrays are compressed with binary shuffle and “lzf”
compression.
If False, arrays are saved as provided.
On average, compression halves file sizes,
at the cost of 2-10 time longer accession times.
Default is False.</p></li>
<li><p><strong>recursed</strong> (<em>bool</em>) – If False, the default progress callback is added while itereating over
the keys of the data_dict.
If True, no callback is added, allowing subdicts to not trigger
callback.
Default is False.</p></li>
<li><p><strong>chunked</strong> (<em>bool</em>) – If True, all arrays are chunked.
If False, arrays are saved as provided.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When a value of data_dict cannot be converted to an HDF value
    (see data_dict).</p></li>
<li><p><strong>KeyError</strong> – When a key of data_dict is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.load_parameters">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">load_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/alphatims/utils.html#load_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a parameter dict from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter_file_name</strong> (<em>str</em>) – A file name that contains parameters in .json format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict with parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.njit">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">njit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#njit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.njit" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for the numba.njit decorator.</p>
<p>The “cache” option is set to True by default.
This can be overriden with kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_func</strong> – The function to decorate.</p></li>
<li><p><strong>*args</strong> – See numba.njit decorator.</p></li>
<li><p><strong>**kwargs</strong> – See numba.njit decorator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numba.njit decorated function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.pjit">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">pjit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#pjit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.pjit" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that parallelizes the numba.njit decorator with threads.</p>
<p>The first argument of the decorated function need to be an iterable.
A range-object will be most performant as iterable.
The original function should accept a single element of this iterable
as its first argument.
The original function cannot return values, instead it should store
results in e.g. one if its input arrays that acts as a buffer array.
The original function needs to be numba.njit compatible.
Numba argument “nogil” is always set to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_func</strong> – The function to decorate.</p></li>
<li><p><strong>thread_count</strong> (<em>int</em><em>, </em><em>None</em>) – The number of threads to use.
This is always parsed with alphatims.utils.set_threads.
Not possible as positional arguments,
it always needs to be an explicit keyword argument.
Default is None.</p></li>
<li><p><strong>cache</strong> (<em>bool</em>) – See numba.njit decorator.
Default is True (in contrast to numba).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A parallelized numba.njit decorated function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.progress_callback">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">progress_callback</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphatims/utils.html#progress_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.progress_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tqdm progress callback to iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> – An iterable that implements __len__.</p></li>
<li><p><strong>style</strong> (<em>int</em>) – <p>The callback style. Options are:</p>
<blockquote>
<div><ul>
<li><p>-1 means to use the global PROGRESS_CALLBACK_STYLE variable.</p></li>
<li><p>PROGRESS_CALLBACK_STYLE_NONE = 0 means no callback.</p></li>
<li><p>PROGRESS_CALLBACK_STYLE_TEXT = 1 means textual callback.</p></li>
<li><p>PROGRESS_CALLBACK_STYLE_PLOT = 2 means gui callback.</p></li>
</ul>
</div></blockquote>
<p>Default is -1.</p>
</p></li>
<li><p><strong>total</strong> (<em>int</em>) – The length of the iterable.
If -1, this will be read as len(iterable), if __len__ is implemented.
Default is -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The iterable with tqdm callback.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no valid style (-1, 0, 1, 2) is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.save_parameters">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">save_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paramaters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/alphatims/utils.html#save_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.save_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameters to a parameter file.</p>
<p>IMPORTANT NOTE: This overwrites any existing file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_file_name</strong> (<em>str</em>) – The file name to where the parameters are written.</p></li>
<li><p><strong>paramaters</strong> (<em>dict</em>) – A dictionary with parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.set_logger">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">set_logger</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="_modules/alphatims/utils.html#set_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.set_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the log stream and file.</p>
<p>All previously set handlers will be disabled with this command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_file_name</strong> (<em>str</em><em>, </em><em>None</em>) – The file name to where the log is written.
Folders are automatically created if needed.
This is relative to the current path. When an empty string is provided,
a log is written to the AlphaTims “logs” folder with the name
“log_yymmddhhmmss” (reversed timestamp year to seconds).
If None, no log file is saved.
Default is “”.</p></li>
<li><p><strong>stream</strong> (<em>bool</em>) – If False, no log data is sent to stream.
If True, all logging can be tracked with stdout stream.
Default is True.</p></li>
<li><p><strong>log_level</strong> (<em>int</em>) – The logging level. Usable values are defined in Python’s “logging”
module.
Default is logging.INFO.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – If True, overwrite the log_file if one exists.
If False, append to this log file.
Default is False.</p></li>
<li><p><strong>progress_callback</strong> (<em>bool</em>) – If True, continuous progress bars are enabled by default.
NOTE: If stream is False, progress bars are always disabled
Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The file name to where the log is written.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.set_threads">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">set_threads</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_global</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/alphatims/utils.html#set_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.set_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and set the (global) number of threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threads</strong> (<em>int</em>) – The number of threads.
If larger than available cores, it is trimmed to the available maximum.
If 0, it is set to the maximum cores available.
If negative, it indicates how many cores NOT to use.</p></li>
<li><p><strong>set_global</strong> (<em>bool</em>) – If False, the number of threads is only parsed to a valid value.
If True, the number of threads is saved as a global variable.
Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of threads.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.show_platform_info">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">show_platform_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/alphatims/utils.html#show_platform_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.show_platform_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Log all platform information.</p>
<p>This is done in the following format:</p>
<blockquote>
<div><ul class="simple">
<li><p>[timestamp]&gt; Platform information:</p></li>
<li><p>[timestamp]&gt; system     - […]</p></li>
<li><p>[timestamp]&gt; release    - […]</p></li>
<li><p>[timestamp]&gt; version    - […]</p></li>
<li><p>[timestamp]&gt; machine    - […]</p></li>
<li><p>[timestamp]&gt; processor  - […]</p></li>
<li><p>[timestamp]&gt; cpu count  - […]</p></li>
<li><p>[timestamp]&gt; ram        - […]/[…] Gb (available/total)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.show_python_info">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">show_python_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/alphatims/utils.html#show_python_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.show_python_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Log all Python information.</p>
<p>This is done in the following format:</p>
<blockquote>
<div><ul class="simple">
<li><p>[timestamp]&gt; Python information:</p></li>
<li><p>[timestamp]&gt; alphatims          - [current_version]</p></li>
<li><p>[timestamp]&gt; [required package] - [current_version]</p></li>
<li><p>…</p></li>
<li><p>[timestamp]&gt; [required package] - [current_version]</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="alphatims.utils.threadpool">
<code class="sig-prename descclassname"><span class="pre">alphatims.utils.</span></code><code class="sig-name descname"><span class="pre">threadpool</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/alphatims/utils.html#threadpool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alphatims.utils.threadpool" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that parallelizes a function with threads and callback.</p>
<p>The first argument of the decorated function need to be an iterable.
The original function should accept a single element of this iterable
as its first argument.
The original function cannot return values, instead it should store
results in e.g. one if its input arrays that acts as a buffer array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_func</strong> – The function to decorate.</p></li>
<li><p><strong>thread_count</strong> (<em>int</em><em>, </em><em>None</em>) – The number of threads to use.
This is always parsed with alphatims.utils.set_threads.
Not possible as positional arguments,
it always needs to be an explicit keyword argument.
Default is None.</p></li>
<li><p><strong>progress_callback</strong> (<em>bool</em>) – If True, the default progress callback will be used as callback.
(See “progress_callback” function.)
If False, no callback is added.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A parallelized decorated function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="alphatims.bruker.html" class="btn btn-neutral float-right" title="alphatims.bruker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for AlphaTims." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mann Labs, MPIB.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>